{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "20201011",
	"FriendlyName": "UnrealSyslog",
	"Description": "Send Unreal Logs to Syslog servers",
	"Category": "Other",
	"CreatedBy": "Roberto De Ioris",
	"CreatedByURL": "https://github.com/rdeioris",
	"DocsURL": "https://github.com/rdeioris/UnrealSyslog-docs",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/a1c5cb9c2c044ebab62d70a46a019465",
	"SupportURL": "https://github.com/rdeioris/UnrealSyslog-docs",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": "4.26.0",
	"Modules": [
		{
			"Name": "UnrealSyslog",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux", "LinuxAArch64", "iOS", "Android" ]
		}
	]
}